NEXT_PUBLIC_GA_TRACIKING_ID=G-L3JVWJ3K0J
NEXT_PUBLIC_MAIN_SITE_URL=https://utxo.global
NEXT_PUBLIC_SITE_URL=https://safe.utxo.global
NEXT_PUBLIC_API_URL=https://staging-api-720a.utxo.global
NEXT_PUBLIC_NETWORK=nervos_testnet