NEXT_PUBLIC_GA_TRACIKING_ID=
NEXT_PUBLIC_MAIN_SITE_URL=https://staging-17uz.utxo.global
NEXT_PUBLIC_SITE_URL=https://staging-safe-720a.utxo.global
NEXT_PUBLIC_API_URL=https://staging-api-720a.utxo.global